<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Sites in Mysore</title>
    <link rel="stylesheet" href="all.css">
<style>
body {
    background-color: rgb(255, 239, 219);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a:hover{
    color:orange;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}

.heritage{
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.heritage li{
    margin: 10px 0;
}

.heritage li a {
    text-decoration: none;
    color: #333;
}

.heritage li img {
    width: 500px;
    height: auto;
    margin-right: 10px;
    border-radius: 8px;
    justify-content: space-around;
}

.heritage li img:hover{
    width: 600px;
    height: auto;
}

.heritage li a div {
    position: relative;
    display: inline-block;
}

.heritage li a div .caption {
    position: absolute;
    bottom: 10px;
    right:0;
    left: 0;
    width: 98%;
    text-align: center;
    background: rgba(0, 0, 0,0.6);
    color: white;
    padding: 5px 0;
    opacity: 0;
    transition: opacity 0.3s ;
    border-radius: 8px;
}

.heritage li a div:hover .caption {
    opacity: 1;
}
</style>

</head>
<body>
    <header>
        <h1>Heritage Sites in Mysore</h1>
        <nav>
            <ul>
                <li><a href="hm.html">Home</a></li>
                <li><a href="hr.html">Heritage</a></li>
                <li><a href="rg.html">Hotel Booking</a></li>
                <li><a href="gl.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul class="heritage">
            <li>
                <a href="mysore_palace.html">
                    <div class="image-pair">
                        <img src="https://imgs.search.brave.com/Zh4jgjBLjlKagWIhQhs0hKHmCBX3nzD5egdzd_Yn_eY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTcy/MTI0MDMyL3Bob3Rv/L215c29yZS1wYWxh/Y2UtYXQtZHVzay5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/cGFPNzRDX2RWc1kx/NEliSzBSTnFzMFRE/LWxTdGVReS1BVzVD/blFGRWJfND0" alt="Mysore Palace">
                        <div class="caption">Mysore Palace</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="zoo.html">
                    <div class="image-pair">
                        <img src="https://imgs.search.brave.com/yMeH2ilqzbkYAmV1kCtp2li0VM8Kh2OTIY00JOT_d80/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rYXJu/YXRha2EuYi1jZG4u/bmV0L3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDEzLzA5L3plYnJh/cy1teXNvcmUtem9v/LmpwZw" alt="Mysore Zoo">
                        <div class="caption">Mysore Zoo</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="gardens.html">
                    <div class="image-pair">
                        <img src="https://imgs.search.brave.com/KNoLnFoLc3Z4TCTBuOpgQq1PmqoYluWow7i__Sx0Uf0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudG9paW1nLmNv/bS9waG90by9tc2lk/LTUxNjgwMjI4LHdp/ZHRoLTk2LGhlaWdo/dC02NS5jbXM" alt="Brindavan Gardens">
                        <div class="caption">Brindavan Gardens</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="church.html">
                    <div class="image-pair">
                        <img src="https://imgs.search.brave.com/5_pFsq5zzMH6ne2mBmiuEDBkSZhCnMnZ22GzZ6keRgc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy83/Lzc2L1N0X1BoaWxv/bWVuYV9DYXRoZWRy/YWxfMS5qcGc" alt="St. Philomena's Church">
                        <div class="caption">St. Philomena's Church</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="jp.html">
                    <div class="image-pair">
                        <img src="https://imgs.search.brave.com/aqNtfxLlo2Onsn6OzDSUUPgcpcKBeGIod2nUdsssWDU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9oYmxp/bWcubW10Y2RuLmNv/bS9jb250ZW50L2h1/YmJsZS9pbWcvbXlz/b3JlL21tdC9hY3Rp/dml0aWVzL21fSmFn/bW9oYW4lMjBQYWxh/Y2VfMV9sXzM1M181/ODkuanBn" alt="Jaganmohan Palace">
                        <div class="caption">Jaganmohan Palace</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="museum.html">
                    <div class="image-pair">
                        <img src="https://imgs.search.brave.com/wv4AfR2JgIJaTnMN8EMR3cmnFfWkpAVE7BCBGF0zSrU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90cmF2/ZWxzZXR1LmNvbS9h/cHBzL3VwbG9hZHMv/bmV3X2Rlc3RpbmF0/aW9uc19waG90b3Mv/ZGVzdGluYXRpb24v/MjAyMy8xMi8yMi80/ZDM4ZmRmNDlkODgx/YmEzYTQ0N2IzMWI1/NmZjZTZlMl8xMDAw/eDEwMDAuanBn" alt="Folklore Museum">
                        <div class="caption">Folklore Museum</div>
                    </div>
                </a>
            </li>
        </ul>
    </main>
</body>
</html>

